abc096_a.vim
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
:delete f
:let a = split(@f)[0]
:let b = split(@f)[1]
:if a <= b
:put! = a
:join!
:else
:put! = a-1
:endif
:write
:quit
#########################################
