//abc086_a.vim
################################
################################
################################
:s/\d*[13579]\s\d*[13579]$/Odd/
:s/\A\+/Even/
ZZ
################################
"adw"bdw
:if @a*@b%2
:put! = 'Odd'
:else
:put! = 'Even'
:endif
J:wq

################################
:delete a
:let a = split(@a)[0]
:let b = split(@a)[1]
:put! = a * b % 2 == 0 ? 'Even' : 'Odd'
:wq
################################
:%s/\d\+ \d\+/\=((substitute(submatch(0), '\s\d\+', '', '') * substitute(submatch(0), '\d\+\s', '', '')) % 2) == 0 ? "Even" : "Odd"
ZZ
################################
