abc100_a.vim
###################################
:join!
:write
:quit
###################################
###################################
###################################
###################################
###################################
###################################
###################################
D:let a=split(@")
:if a[0]<=8 && a[1]<=8
let @" = 'Yay!'
else
let @" = ':('
endif
pZZ
###################################
:delete f
:let a = split(@f)[0]
:let b = split(@f)[1]
:if a <= 8 && b<=8
:put! = 'Yay!'
:else
:put! = ':('
:endif
:join!
:write
:quit
###################################
