//practiceA.vim
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
DJ@"wD0@"ZZ

D : 現在のカーソル位置から行末までを削除する
J : 次の行を現在の行に連結する
@ : レジスタ(一時的な記憶領域)に保存された最後に実行した操作を繰り返す
" : レジスタを指定する(ここでは無名レジスタ)
w : 単語を指定する
D0 : 現在の単語から行頭までを削除する
@ : 上のwD0の操作を繰り返す
" : レジスタを指定する
ZZ : ファイルを保存して終了する
##################################
DJ@"wD0@"JZZ
##################################
:delete a
:delete f
:delete s
:let a = @a
:let b = split(@f)[0]
:let c = split(@f)[1]
:let s = @s
:put! = (a + b + c) . ' ' . s
:join!
:write
:quit

##################################
:delete a
:delete f
:delete s
:let a = @a
:let sf = split(@f)
:let b = sf[0]
:let c = sf[1]
:let s = @s
:put! = (a + b + c) . ' ' . s
:join!
:write
:quit
##################################
