//practiceA.vim
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
DJ@"wD0@"ZZ
##################################
DJ@"wD0@"JZZ
##################################
:delete a
:delete f
:delete s
:let a = @a
:let b = split(@f)[0]
:let c = split(@f)[1]
:let s = @s
:put! = (a + b + c) . ' ' . s
:join!
:write
:quit

##################################
:delete a
:delete f
:delete s
:let a = @a
:let sf = split(@f)
:let b = sf[0]
:let c = sf[1]
:let s = @s
:put! = (a + b + c) . ' ' . s
:join!
:write
:quit
##################################
